# familyguard-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json.example  proguard-rules.pro
app/data/: ActivityLogEntry.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familyguard/app/: FamilyGuardApplication.kt
app/src/main/java/com/familyguard/app/data/local/: PreferencesManager.kt
app/src/main/java/com/familyguard/app/data/local/dao/: Daos.kt  MetadataDaos.kt
app/src/main/java/com/familyguard/app/data/local/db/: FamilyGuardDatabase.kt
app/src/main/java/com/familyguard/app/data/local/entity/: Entities.kt  MetadataEntities.kt
app/src/main/java/com/familyguard/app/data/remote/api/: SyncApi.kt
app/src/main/java/com/familyguard/app/data/remote/firebase/: FirebaseSyncRepository.kt
app/src/main/java/com/familyguard/app/di/: AppModule.kt
app/src/main/java/com/familyguard/app/domain/model/: AnomalyModels.kt  ContextualConsent.kt  ContextualModels.kt  Models.kt
app/src/main/java/com/familyguard/app/domain/usecase/anomaly/: AnomalyDetector.kt
app/src/main/java/com/familyguard/app/domain/usecase/consent/: ConsentUseCases.kt
app/src/main/java/com/familyguard/app/domain/usecase/location/: UpdateLocationUseCase.kt
app/src/main/java/com/familyguard/app/domain/usecase/security/: SecurityUseCases.kt
app/src/main/java/com/familyguard/app/domain/usecase/sos/: SosUseCases.kt
app/src/main/java/com/familyguard/app/receiver/: BootReceiver.kt  KillSwitchReceiver.kt
app/src/main/java/com/familyguard/app/security/: AuditLogger.kt  DataValidator.kt  E2EEncryptionManager.kt  KeyManager.kt
app/src/main/java/com/familyguard/app/service/: AlertTriggerService.kt  AnomalyDetectionService.kt  CallLogCollector.kt  CommunicationDataCollector.kt  ContextAggregator.kt  ContextualSyncService.kt  FamilyGuardMessagingService.kt  GeofenceTransitionService.kt  LocationTrackingService.kt  NotificationCountCollector.kt  SyncService.kt  UsageStatsCollector.kt
app/src/main/java/com/familyguard/app/ui/: MainActivity.kt
app/src/main/java/com/familyguard/app/ui/child/audit/: AuditLogScreen.kt
app/src/main/java/com/familyguard/app/ui/child/dashboard/: ChildDashboardScreen.kt
app/src/main/java/com/familyguard/app/ui/child/sos/: SosButtonScreen.kt
app/src/main/java/com/familyguard/app/ui/navigation/: Screen.kt
app/src/main/java/com/familyguard/app/ui/onboarding/: ConsentSetupScreen.kt  FamilyPairingScreen.kt  OnboardingScreen.kt  RoleSelectionScreen.kt
app/src/main/java/com/familyguard/app/ui/parent/alerts/: AlertsScreen.kt
app/src/main/java/com/familyguard/app/ui/parent/dashboard/: ParentDashboardScreen.kt
app/src/main/java/com/familyguard/app/ui/parent/family/: FamilyMembersScreen.kt
app/src/main/java/com/familyguard/app/ui/parent/geofence/: SafeZonesScreen.kt
app/src/main/java/com/familyguard/app/ui/parent/location/: LocationMapScreen.kt
app/src/main/java/com/familyguard/app/ui/parent/settings/: SettingsScreen.kt
app/src/main/java/com/familyguard/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/familyguard/app/ui/viewmodel/: AlertsViewModel.kt  ChildDashboardViewModel.kt  LocationViewModel.kt  ParentDashboardViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: ic_notification.xml  ic_stop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/familyguard/app/security/: DataValidatorTest.kt
docs/: ZERO_CONTENT_ACCESS_PROTOCOL.md
server/: .env.example  Dockerfile  package.json  render.yaml  server.js
server/db/: migrate.js
server/routes/: alerts.js  contextual.js  device.js  family.js  health.js  sync.js
